# persistencia-de-datos-y-consultas-con-Spring-Data-JPA

./: README.md  pom.xml
src/main/java/com/aluracursos/ejercicio1/main_1/: Main_1.java
src/main/java/com/aluracursos/ejercicio1/menu/: MenuPrincipal.java
src/main/java/com/aluracursos/ejercicio1/model/: Anime.java  DatosAnime.java  DatosEpisodio.java  DatosTitulo.java  Episodio.java
src/main/java/com/aluracursos/ejercicio1/service/: ConsumoApi.java  ConvierteDatos.java  IConvierteDatos.java
src/main/java/com/aluracursos/ejercicio2/main_2/: Main_2.java
src/main/java/com/aluracursos/ejercicio2/menu/: MenuPrincipal.java
src/main/java/com/aluracursos/ejercicio2/model/: Area.java  Artista.java  BeginArea.java  Cancion.java  DatosArtista.java  DatosCancion.java  GeneroMusical.java  LifeSpan.java
src/main/java/com/aluracursos/ejercicio2/repository/: CancionRepository.java  MusicRepository.java
src/main/java/com/aluracursos/ejercicio2/service/: ConsumoApi.java  ConvierteDatos.java  IConvierteDatos.java
src/main/java/com/aluracursos/logger/loggerbase/: LoggerBase.java  LoggerBaseImpl.java
src/main/java/com/aluracursos/screenmatch/: ScreenmatchApplication.java
src/main/java/com/aluracursos/screenmatch/menu/: EjemploStreams.java  MenuPrincipal.java
src/main/java/com/aluracursos/screenmatch/model/: Categoria.java  DatosSerie.java  DatosTemporadas.java  Episodio.java  Serie.java
src/main/java/com/aluracursos/screenmatch/repository/: SerieRepository.java
src/main/java/com/aluracursos/screenmatch/service/: ConsultaDeepL.java  ConvierteDatos.java  IConvierteDatos.java
src/main/resources/: application.properties
