spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_MUSIC}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Actualización de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

